# Sample test data
USERNAME_ENV="test@mail.com"
PASSWORD_ENV="S3cur3P455w0rd#@"

BROWSERSTACK_USERNAME="BSUsername_abcdef"
BROWSERSTACK_KEY="N0t485K3y"
RUN_ON_BROWSERSTACK="False"

TODOIST_API_TOKEN="n0t4k3yf0rt0d015t4P1T0k3n"